<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:background="@drawable/drawable_purple_gradient"
    android:layout_margin="3dp"
    android:elevation="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="center"
            android:id="@+id/pedidoImagem"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeHistoricoPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/precoPedidoHistorico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="@color/darkgray" />

            <TextView
                android:id="@+id/idHistoricoPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="@color/darkgray"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/idHistoricoRestaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="@color/darkgray"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/dataPedidoHistorico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textColor="@color/darkgray" />

    </LinearLayout>

</android.support.v7.widget.CardView>